<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<!-- 
  - This file is included by the struts.xml file.
-->
<struts>

    <package name="login" extends="pglobal" namespace="/">
        <action name="*UserLogin" method="{1}" class="com.epic.ndb.action.login.LoginAction">
            <result name="message">/login.jsp</result>
            <result name="success">/home.jsp</result>
            <result name="firstlogin" type="redirectAction">
                <param name="actionName">Viewpaschanged</param>               
            </result>
           
        </action>
    </package>

    <package name="usermanagement" extends="pglobal" namespace="/">
        
        <action name="*SystemUser" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.SystemUserAction" >
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/systemuser/systemuser.jsp</result> 
            <result name="viewpopup">/WEB-INF/pages/controlpanel/usermanagement/systemuser/systemuserinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/usermanagement/systemuser/systemuseredit.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="findDualAuthUsers" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="changepassword" >/WEB-INF/pages/controlpanel/usermanagement/systemuser/systemuserpwdchange.jsp</result> 
            <result name="activate" type="json"></result>
            <result name="getBday" type="json"></result>
        
        </action>
        
        <action name="*Section" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.SectionAction">          
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="activate" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/sectionmgt/sectionmgt.jsp</result>   
            <result name="viewpopup">/WEB-INF/pages/controlpanel/usermanagement/sectionmgt/sectionmgtinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/usermanagement/sectionmgt/sectionmgtedit.jsp</result>           
        </action>
        
        <action name="*Task" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.TaskAction">
            
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="activate" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/task/task.jsp</result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/usermanagement/task/taskinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/usermanagement/task/taskedit.jsp</result>
                
        </action>        

        <action name="*Page" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.PageAction">
            
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="activate" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/page/page.jsp</result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/usermanagement/page/pageinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/usermanagement/page/pageedit.jsp</result>
            
        </action>
           
        <action name="*UserRolePrivilege" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.UserRolePrivilegeAction">            
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="cerror">/WEB-INF/pages/controlpanel/usermanagement/userroleprivilege/userroleprivilege.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="findpage" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="loadsections" type="json"></result>
            <result name="findtask" type="json"></result>
            <result name="loadpages" type="json"></result>
            <result name="logoutuser" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/userroleprivilege/userroleprivilege.jsp</result>
            <result name="assignrole">/WEB-INF/pages/controlpanel/usermanagement/userroleprivilege/userroleassign.jsp</result>
        </action>
        
        <action name="*PrivilegePendingActions" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.PrivilegePendingAction">          
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="approve" type="json"></result>
            <result name="reject" type="json"></result>
            <result name="appcount" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/privilegependingaction/privilegependingaction.jsp</result>   
            <result name="viewprivilege">/WEB-INF/pages/controlpanel/usermanagement/privilegependingaction/privilegependingactionview.jsp</result> 
        </action>
                
        <action name="*UserRole" method="{1}" class="com.epic.ndb.action.controlpanel.usermanagement.UserRoleMgtAction">
            
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="txnload" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="activate" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/userrolemgt/userrolemanagement.jsp</result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/usermanagement/userrolemgt/userrolemanagementinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/usermanagement/userrolemgt/userrolemanagementedit.jsp</result>
        </action>
        
        <action name="*ChangePassword" method="{1}"
                class="com.epic.ndb.action.controlpanel.usermanagement.PasswordResetAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="resetpassword">/defaultaccesscontroler.jsp</result>
            <result name="logoutuser" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/passwordreset.jsp
            </result>
            <result name="success"></result>
        </action>
        <action name="*paschanged" method="{1}"
                class="com.epic.ndb.action.controlpanel.usermanagement.PasswordResetAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="resetpassword">/defaultaccesscontroler.jsp</result>
            <result name="logoutuser" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/usermanagement/paschanged.jsp
            </result>
            <result name="success"></result>
        </action>
        
        <action name="*PasswordPolicy" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.PasswordPolicyAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="reset" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/passwordpolicy.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/passwordpolicypend.jsp</result>
        </action>
        
    </package>
    
    <package name="analytics" extends="pglobal" namespace="/">
        
        <action name="*TranExplorer" method="{1}" class="com.epic.ndb.action.analytics.TranExplorerAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>           
            <result name="view">/WEB-INF/pages/analytics/transactionexplorer/tranexplorer.jsp</result>
            <result name="viewdetail">/WEB-INF/pages/analytics/transactionexplorer/viewtran.jsp</result>   
            <result name="list" type='json'></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Transaction_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="excelreport" type="stream">
                <param name="contentType">"application/vnd.ms-excel"</param>
                <param name="inputName">excelStream</param>
                <param name="contentDisposition">attachment;filename="Transaction_Report.xlsx"</param>
                <param name="bufferSize">61440</param>
            </result>
            <result name="zip" type="stream">
                <param name="contentDisposition">attachment;filename="Transaction_Report.zip"</param>
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">zipStream</param>
                <param name="bufferSize">61440</param>
            </result> 
            <result name="download" type="stream">
                <param name="contentType">application/pdf</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename=Transaction_Summary_Report.pdf</param>
            </result> 
            <result name="downloadexcel" type="stream">
                <param name="contentType">"application/vnd.ms-excel"</param>
                <param name="inputName">excelStream</param>
                <param name="contentDisposition">attachment;filename="Transaction_Summary_Report.xlsx"</param>
                <param name="bufferSize">61440</param>
            </result> 
        </action>
        
        <action name="*ScheduledPaymentExp" method="{1}" class="com.epic.ndb.action.analytics.ScheduledPaymentExplorerAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>           
            <result name="view">/WEB-INF/pages/analytics/scheduledpaymentexplorer/scheduledpaymentexplorer.jsp</result>
            <result name="list" type='json'></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Scheduled_Payment_Explorer_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        
        <action name="*Cardrequests" method="{1}" class="com.epic.ndb.action.analytics.CardrequestsAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>           
            <result name="view">/WEB-INF/pages/analytics/cardrequests/cardrequests.jsp</result>
            <result name="viewdetail">/WEB-INF/pages/analytics/cardrequests/viewtran.jsp</result>   
            <result name="list" type='json'></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="CardRequests_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="excelreport" type="stream">
                <param name="contentType">"application/vnd.ms-excel"</param>
                <param name="inputName">excelStream</param>
                <param name="contentDisposition">attachment;filename="CardRequests_Report.xlsx"</param>
                <param name="bufferSize">61440</param>
            </result>
            <result name="zip" type="stream">
                <param name="contentDisposition">attachment;filename="CardRequests_Report.zip"</param>
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">zipStream</param>
                <param name="bufferSize">61440</param>
            </result> 
            <result name="download" type="stream">
                <param name="contentType">application/pdf</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename=CardRequests_Report_Summary_Report.pdf</param>
            </result> 
        </action>   
         
        <action name="*ScheduledPayment" method="{1}" class="com.epic.ndb.action.analytics.ScheduledPaymentAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/analytics/scheduledpayment/scheduledpayment.jsp</result>
            <result name="download" type="stream">
                <param name="contentType">application/pdf</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename=Scheduled_Payment_Report.pdf</param>
            </result> 
        </action> 
        
        <action name="*ScheduledHistory" method="{1}" class="com.epic.ndb.action.analytics.ScheduledPaymentHistoryAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/analytics/scheduledpayment/scheduledpaymenthistory.jsp</result>
            <result name="download" type="stream">
                <param name="contentType">application/pdf</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename=Scheduled_Payment_History_Report.pdf</param>
            </result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename="Scheduled_Payment_History_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result> 
        </action>  
          
        <action name="*ConvenienceFee" method="{1}" class="com.epic.ndb.action.analytics.ConvenienceFeeAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/analytics/conveniencefee/conveniencefee.jsp</result> 
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Convenience_Fee_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>    
    </package>
    
    <package name="registeredbeneficiary" extends="pglobal" namespace="/">
        <action name="*PayeeExplorer" method="{1}" class="com.epic.ndb.action.registeredbeneficiary.PayeeExplorerAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/registeredbeneficiary/payeeexplorer/payeeexplorer.jsp</result> 
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Payee_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action> 
        <action name="*PayToMobile" method="{1}" class="com.epic.ndb.action.registeredbeneficiary.PayToMobileAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/registeredbeneficiary/paytomobile/paytomobile.jsp</result> 
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pay_To_Mobile_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action> 
        <action name="*Biller" method="{1}" class="com.epic.ndb.action.registeredbeneficiary.BillerAction" >
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="search" type="json"></result>
            <result name="list" type='json'></result>           
            <result name="view">/WEB-INF/pages/registeredbeneficiary/biller/biller.jsp</result> 
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Biller_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action> 
    </package> 
    
    <package name="systemconfig" extends="pglobal" namespace="/">

        <action name="*TransactionType" method="{1}"
                class="com.epic.ndb.action.controlpanel.systemconfig.TransactionTypeAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/transactiontype/transactiontype.jsp</result>
            <result name="reset" type="json"></result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/transactiontype/transactiontypeinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/transactiontype/transactiontypeedit.jsp</result>
            
        </action>
        
        <action name="*CustomerCat" method="{1}"
                class="com.epic.ndb.action.controlpanel.systemconfig.CustomerCatAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/customercat/customercat.jsp</result>
            <result name="reset" type="json"></result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/customercat/customercatinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/customercat/customercatedit.jsp</result>
            
        </action>
        
        <action name="*PromotionCat" method="{1}"
                class="com.epic.ndb.action.controlpanel.systemconfig.PromotionCatAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/promotioncategories/promotioncatsearch.jsp</result>
            <result name="reset" type="json"></result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/promotioncategories/promotioncatinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/promotioncategories/promotioncatedit.jsp</result>
            
        </action>
               
        <action name="*BusinessCon" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.BusinessConfigAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/businessconfig/businessconfig.jsp</result>
            <result name="list" type="json"></result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/businessconfig/businessconfigedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>   
        <action name="*CommonCon" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.CommonConfigAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/commonconfig/commonconfig.jsp</result>
            <result name="list" type="json"></result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/commonconfig/commonconfigedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>   
        <action name="*FeeCon" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.FeeConfigAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/feeconfig/feeconfig.jsp</result>
            <result name="list" type="json"></result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/feeconfig/feeconfigedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>   
        
        <action name="*Branch" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.BranchAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/branch/branch.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/branch/branchinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/branch/branchedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>
        
        <action name="*PromotionMgt" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.PromotionMgtAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgt.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtinsert.jsp</result>
            <result name="viewdefimg">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtdefimg.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtedit.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtpend.jsp</result>
            <result name="viewpopupdetail">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtdetail.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/promotionmgt/promotionmgtcsv.jsp</result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Promotion.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_Promotion.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Promotion_Mgt_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        
        <action name="*MBankLocator" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.MBankLocatorAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocator.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocatorinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocatoredit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocatorcsv.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocatorpend.jsp</result>
            <result name="viewpopupdetail">/WEB-INF/pages/controlpanel/systemconfig/mbanklocator/mbanklocatordetail.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_MBankLocator.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_MBankLocator.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Mobile_Bank_Locator_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        
        <action name="*CardCenter" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.CardCenterAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/cardcenter/cardcenter.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/cardcenter/cardcenterinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/cardcenter/cardcenteredit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Other_Bank_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <action name="*FeesCharge" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.FeesChargeAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/feescharge/feescharge.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/feescharge/feeschargeinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/feescharge/feeschargeedit.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/feescharge/feeschargepend.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>
        <action name="*OtherBranchMgt" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.OtherBranchMgtAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/otherbranchmgt/otherbranchmgt.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/otherbranchmgt/otherbranchmgtinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/otherbranchmgt/otherbranchmgtedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/otherbranchmgt/otherbranchmgtcsv.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Other_Branch.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_Other_Branch.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Other_Branch_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <action name="*Segment" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.SegmentAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/segment/segment.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/segment/segmentinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/segment/segmentedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>
        <action name="*Faq" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.FAQAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/faq/faq.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/faq/faqinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/faq/faqedit.jsp</result>
            <result name="viewpopupdetail">/WEB-INF/pages/controlpanel/systemconfig/faq/faqdetail.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/faq/faqpend.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>
        <action name="*BillCategory" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.BillCategoryAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/biller/billcategory/billcategory.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/biller/billcategory/billcategoryinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/biller/billcategory/billcategoryedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
        </action>
        <action name="*BillSP" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.BillServiceProviderAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/biller/billserviceprovider/billserviceprovider.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/biller/billserviceprovider/billserviceproviderinset.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/biller/billserviceprovider/billserviceprovideredit.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/biller/billserviceprovider/billserviceproviderpend.jsp</result>
            <result name="viewpopupdetail">/WEB-INF/pages/controlpanel/systemconfig/biller/billserviceprovider/billserviceproviderdetail.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Bill_Service_Provider_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <action name="*TransactionLimitMgt" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.TransactionLimitAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/transactionlimit/transactionlimit.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/transactionlimit/transactionlimitinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/transactionlimit/transactionlimitedit.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/systemconfig/transactionlimit/transactionlimitpend.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Transaction_Limit_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <action name="*ProductType" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.ProductTypeAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/producttype/producttype.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/producttype/producttypeinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/producttype/producttypeedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Product_Type_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <action name="*ProductMatrix" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.ProductMatrixAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/productmatrix/productmatrix.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/productmatrix/productmatrixinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/productmatrix/productmatrixedit.jsp</result>
            <result name="viewpopupdetail">/WEB-INF/pages/controlpanel/systemconfig/productmatrix/productmatrixdetail.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/productmatrix/productmatrixcsv.jsp</result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Product_Matrix.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_Product_Matrix.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Product_Matrix_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
        <!--        <action name="*ProductMatrix" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.ProductMatrixBackUpAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/productmatrixbackup/productmatrix.jsp</result>
            <result name="list" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/productmatrixbackup/productmatrixinsert.jsp</result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/productmatrixbackup/productmatrixedit.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/productmatrixbackup/productmatrixcsv.jsp</result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Product_Matrix.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_Product_Matrix.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>-->
        <action name="*Terms" method="{1}" 
                class="com.epic.ndb.action.controlpanel.systemconfig.TermsAction" >  
                   
            <result name="message">/WEB-INF/pages/msgSpe.jsp</result>
            <result name="messageadd">/WEB-INF/pages/msgTermsAdd.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/terms/terms.jsp</result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/terms/termsinsert.jsp</result> 
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="addnew" type="json"></result>
            <result name="upload" type= "json"></result>   
            <result name="list" type="json"></result>     
            <result name="update" type= "json">/WEB-INF/pages/msgSpe.jsp</result>       
            <result name="success"></result>          
        </action>
        
        <action name="*CustomerStatus" method="{1}" 
                class="com.epic.ndb.action.controlpanel.systemconfig.CustomerStatusAction" >
                
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/customerstatus/customerstatus.jsp</result>
            <result name="reset" type="json"></result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/customerstatus/customerstatusinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/systemconfig/customerstatus/customerstatusedit.jsp</result>
            
        </action>
        <action name="*DelistedContract" method="{1}" class="com.epic.ndb.action.controlpanel.systemconfig.DelistedContractAction">           
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/delistedcontract/delistedcontract.jsp</result>
            <result name="list" type="json"></result>
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="delete" type="json"></result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="success"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/systemconfig/delistedcontract/delistedcontractinsert.jsp</result>
            <result name="cusaccountinq" type="json"></result>
            <result name="viewpopupcsv">/WEB-INF/pages/controlpanel/systemconfig/delistedcontract/delistedcontractcsv.jsp</result>
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Delisted_Contract.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="messagecsv">/WEB-INF/pages/msgcsvupload.jsp</result>
            <result name="pendcsvdownloade" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Pending_Delisted_Contract.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
        </action>
    </package>
    
    <package name="emailmgt" extends="pglobal" namespace="/">
        <action name="*EmailMgt" method="{1}" class="com.epic.ndb.action.controlpanel.emailmgt.EmailManagementAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="message2">/WEB-INF/pages/controlpanel/mailbox/emailmgt/newmsg.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgt.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgtinbox.jsp</result>
            <result name="detaillist">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgtinbox2.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgtpend.jsp</result>
            <result name="detailview">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgtdetailview.jsp</result>
            <result name="detailedit">/WEB-INF/pages/controlpanel/mailbox/emailmgt/emailmgtedit.jsp</result>
            <result name="find" type="json"></result>
            <result name="list" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="success"></result>    
            <result name="download" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename="${fileName}</param>
                <param name="bufferSize">1024</param>
            </result> 
            <result name="report" type="jasper">
                <param name="location">/WEB-INF/pages/controlpanel/mailbox/emailmgt/report/view_emailmgt_report.jasper</param>
                <param name="dataSource">audata</param>               
                <param name="format">PDF</param>     
                <param name="contentDisposition">attachment;filename=view_email_management_report.pdf</param>
                <param name="reportParameters">parameterMap</param>
            </result> 
             <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Inbox_Message_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>    
        </action>
        <action name="*SendMail" method="{1}" class="com.epic.ndb.action.controlpanel.emailmgt.SendMailAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/mailbox/sendmail/sendmail.jsp</result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/mailbox/sendmail/sendmailinsert.jsp</result>
            <result name="viewPend">/WEB-INF/pages/controlpanel/mailbox/sendmail/sendmailpend.jsp</result>
            <result name="detailview">/WEB-INF/pages/controlpanel/mailbox/sendmail/sendmaildetailview.jsp</result>
            <result name="list" type="json"></result>
            <result name="uploadCid" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="success"></result>  
            <result name="csv" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Template_Send_Message_CID.csv"</param>
                <param name="bufferSize">4096</param>
            </result>  
            <result name="report" type="jasper">
                <param name="location">/WEB-INF/pages/controlpanel/mailbox/sendmail/report/view_sendmail_report.jasper</param>
                <param name="dataSource">audata</param>               
                <param name="format">PDF</param>     
                <param name="contentDisposition">attachment;filename=view_send_mail_report.pdf</param>
                <param name="reportParameters">parameterMap</param>
            </result>
             <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Send_Message_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>       
        </action>
        
        <action name="*MailSubject" method="{1}"
                        class="com.epic.ndb.action.controlpanel.emailmgt.EmailSubjectAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="view">/WEB-INF/pages/controlpanel/mailbox/mailsubject/mailsubject.jsp</result>
            <result name="reset" type="json"></result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="viewpopup">/WEB-INF/pages/controlpanel/mailbox/mailsubject/mailsubjectinsert.jsp</result>
            <result name="detail">/WEB-INF/pages/controlpanel/mailbox/mailsubject/mailsubjectedit.jsp</result>
            
        </action>
        
    </package>
        
    <package name="systemaudit" extends="pglobal" namespace="/"> 
        
        <action name="*SystemAudit" method="{1}"
                class="com.epic.ndb.action.controlpanel.systemconfig.SystemAuditAction">
            <result name="message">/WEB-INF/pages/controlpanel/systemconfig/systemaudit/audit.jsp</result>
            <result name="success"></result>            
            <result name="list" type="json"></result>
            <result name="find" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="logoutuser" type="json"></result>            
            <result name="view">/WEB-INF/pages/controlpanel/systemconfig/systemaudit/audit.jsp
            </result>
            <result name="viewdetail">/WEB-INF/pages/controlpanel/systemconfig/systemaudit/viewaudit.jsp
            </result>
            <result name="download" type="stream">
                <param name="contentType">application/pdf</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename=audit_report.pdf</param>
            </result>  
            <result name="report" type="jasper">
                <param name="location">/WEB-INF/pages/controlpanel/systemconfig/report/view_audit_report.jasper</param>
                <param name="dataSource">audata</param>               
                <param name="format">PDF</param>     
                <param name="contentDisposition">attachment;filename=view_audit_report.pdf</param>
                <param name="reportParameters">parameterMap</param>
            </result>
            
            <result name="excelreport" type="stream">
                <param name="contentType">"application/vnd.ms-excel"</param>
                <param name="inputName">excelStream</param>
                <param name="contentDisposition">attachment;filename="audit_report.xlsx"</param>
                <param name="bufferSize">61440</param>
            </result>
            <result name="zip" type="stream">
                <param name="contentDisposition">attachment;filename="audit_report.zip"</param>
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">zipStream</param>
                <param name="bufferSize">61440</param>
            </result> 
            
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">fileInputStream</param>
                <param name="contentDisposition">attachment;filename="audit_report.csv"</param>
            </result>              
        </action>
            
    </package>

    <package name="reportexplorer" extends="pglobal" namespace="/"> 
            
    </package>
    
    <package name="customermanagement" extends="pglobal" namespace="/">
        <action name="*CustomerSearch" method="{1}" class="com.epic.ndb.action.customermanagement.CustomerSearchAction">
            <result name="message">/WEB-INF/pages/msgFrag.jsp</result>
            <result name="success"></result>
            <result name="list" type="json"></result>
            <result name="listdual" type="json"></result>
            <result name="listlimit" type="json"></result>
            <result name="findcustomerstatus" type="json"></result>
            <result name="delete" type="json"></result>
            <result name="finddevice" type="json"></result>
            <result name="cusaccountinq" type="json"></result>
            <result name="customerinq" type="json"></result>
            <result name="findlimit" type="json"></result>
            <result name="resetattempts" type="json"></result>
            <result name="appstatuschange" type="json"></result>
            <result name="passwordreset" type="json"></result>
            <result name="viewlimit">/WEB-INF/pages/customermanagement/customersearch/customersearchlimitchange.jsp</result>
            <result name="view">/WEB-INF/pages/customermanagement/customersearch/customersearch.jsp</result>
            <result name="detail">/WEB-INF/pages/customermanagement/customersearch/customersearchview.jsp</result>
            <result name="detailview">/WEB-INF/pages/customermanagement/customersearch/customersearchdetailview.jsp</result>
            <result name="devicedetailupdate">/WEB-INF/pages/customermanagement/customersearch/customersearchupdate.jsp</result>
            <result name="primaryaccchange">/WEB-INF/pages/customermanagement/customersearch/customersearchprimaryaccchange.jsp</result>
            <result name="applicationstatus">/WEB-INF/pages/customermanagement/customersearch/cusapplicationstatus.jsp</result>
            <result name="detailCustomerData">/WEB-INF/pages/customermanagement/customersearch/customersearchupdatecustomer.jsp</result>
            <result name="viewPend">/WEB-INF/pages/customermanagement/customersearch/customersearchpend.jsp</result>
            <result name="csvreport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Customer_Search_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="feereport" type="stream">
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">inputStream</param>
                <param name="contentDisposition">attachment;filename="Convenience_Fee_Report.csv"</param>
                <param name="bufferSize">4096</param>
            </result>
            <result name="excelreport" type="stream">
                <param name="contentType">"application/vnd.ms-excel"</param>
                <param name="inputName">excelStream</param>
                <param name="contentDisposition">attachment;filename="Customer_Report.xlsx"</param>
                <param name="bufferSize">61440</param>
            </result>
            <result name="zip" type="stream">
                <param name="contentDisposition">attachment;filename="Customer_Search_Report.zip"</param>
                <param name="contentType">application/octet-stream</param>
                <param name="inputName">zipStream</param>
                <param name="bufferSize">61440</param>
            </result> 
        </action>  
    </package>
</struts>
