<?xml version="1.0" encoding="UTF-8"?>
<weblogic-web-app xmlns="http://xmlns.oracle.com/weblogic/weblogic-web-app" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd http://xmlns.oracle.com/weblogic/weblogic-web-app http://xmlns.oracle.com/weblogic/weblogic-web-app/1.0/weblogic-web-app.xsd">
  <jsp-descriptor>
    <keepgenerated>true</keepgenerated>
    <debug>true</debug>
  </jsp-descriptor>
  <container-descriptor>
    <prefer-application-packages>
      <package-name>antlr.*</package-name>
      <package-name>javax.persistence.*</package-name>
      <package-name>javax.persistence.spi.*</package-name>
    </prefer-application-packages>
    <!--<prefer-web-inf-classes>true</prefer-web-inf-classes>-->
  </container-descriptor>
  <session-descriptor>
    <cookie-name>mpicookie</cookie-name>
  </session-descriptor>
  <context-root>/NDB_MB_V1.34</context-root>
</weblogic-web-app>
